spring.application.name=api
server.servlet.context-path=/api
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/API
spring.datasource.username=matheus
spring.datasource.password=123456

spring.flyway.enable=true
